POSTGRES_PORT=5432
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
MIGRATIONS_PATH="github://guimassoqueto:<git-token>@guimassoqueto/db-migrations/go-rabbit-pg#main"
RABBITMQ_DEFAULT_USER="user"
RABBITMQ_DEFAULT_PASS="password"
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_HOST="localhost"
RABBITMQ_MAIN_QUEUE="scrapy-soup"
